<mjml>
  <mj-head>
    <mj-attributes>
      <mj-all font-family="Helvetica, Arial, sans-serif" />
      <mj-text font-size="16px" line-height="1.6" color="#1f2937" />
      <mj-button
        background-color="#0369a1"
        color="#ffffff"
        border-radius="8px"
        font-size="16px"
        inner-padding="14px 24px"
      />
    </mj-attributes>
    <mj-title>Confirm your email address</mj-title>
    <mj-preview>Finish setting up your How Much Mate account.</mj-preview>
    <mj-style inline="inline">
      .token {
        font-size: 28px;
        letter-spacing: 6px;
        font-weight: 700;
        color: #0369a1;
      }
    </mj-style>
  </mj-head>
  <mj-body background-color="#eff6ff">
    <mj-section padding="24px 16px">
      <mj-column
        width="560px"
        background-color="#ffffff"
        border-radius="14px"
        padding="0"
      >
        <mj-text
          align="center"
          font-size="22px"
          font-weight="700"
          color="#0c4a6e"
          padding="28px 28px 10px"
        >
          How Much Mate
        </mj-text>
        <mj-text
          align="center"
          font-size="18px"
          font-weight="600"
          padding="0 28px 8px"
        >
          Confirm your email address
        </mj-text>
        <mj-text align="center" padding="0 28px 20px">
          Click below to verify your account and continue.
        </mj-text>
        <mj-button
          href="{{ .ConfirmationURL }}"
          align="center"
          padding="0 28px 24px"
        >
          Confirm email
        </mj-button>
        <mj-text
          align="center"
          font-size="13px"
          color="#075985"
          padding="6px 28px 6px"
        >
          Or enter this one-time code:
        </mj-text>
        <mj-text align="center" css-class="token" padding="0 28px 18px">
          {{ .Token }}
        </mj-text>
        <mj-text
          font-size="13px"
          color="#4b5563"
          padding="0 28px 28px"
          align="center"
        >
          If you did not sign up for How Much Mate, you can ignore this email.
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
