<mjml>
  <mj-head>
    <mj-attributes>
      <mj-all font-family="Helvetica, Arial, sans-serif" />
      <mj-text font-size="16px" line-height="1.6" color="#1f2937" />
      <mj-button
        background-color="#0f766e"
        color="#ffffff"
        border-radius="8px"
        font-size="16px"
        inner-padding="14px 24px"
      />
    </mj-attributes>
    <mj-title>Sign in to How Much Mate</mj-title>
    <mj-preview>Your secure sign-in link for How Much Mate.</mj-preview>
    <mj-style inline="inline">
      .token {
        font-size: 28px;
        letter-spacing: 6px;
        font-weight: 700;
        color: #0f766e;
      }
    </mj-style>
  </mj-head>
  <mj-body background-color="#f0fdf4">
    <mj-section padding="24px 16px">
      <mj-column
        width="560px"
        background-color="#ffffff"
        border-radius="14px"
        padding="0"
      >
        <mj-text
          align="center"
          font-size="22px"
          font-weight="700"
          color="#14532d"
          padding="28px 28px 10px"
        >
          How Much Mate
        </mj-text>
        <mj-text
          align="center"
          font-size="18px"
          font-weight="600"
          padding="0 28px 8px"
        >
          Sign in to your account
        </mj-text>
        <mj-text align="center" padding="0 28px 20px">
          Use the secure button below to continue.
        </mj-text>
        <mj-button href="{{ .Link }}" align="center" padding="0 28px 24px">
          Sign in now
        </mj-button>
        <mj-text
          align="center"
          font-size="13px"
          color="#065f46"
          padding="6px 28px 6px"
        >
          Prefer entering a one-time code?
        </mj-text>
        <mj-text align="center" css-class="token" padding="0 28px 18px">
          {{ .Token }}
        </mj-text>
        <mj-text
          font-size="13px"
          color="#4b5563"
          padding="0 28px 28px"
          align="center"
        >
          This link or code expires soon. If you did not request this sign-in,
          you can safely ignore this email.
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
